# Change binding key from Ctrl-b to Ctrl-c
# The former one conflicts with vim key
unbind C-b
set -g prefix C-c
bind C-c send-prefix

# Set to Vi mode for window option
set-window-option -g mode-keys vi
