# Change binding key from Ctrl-b to Ctrl-c
# The former one conflicts with vim key
unbind C-b
set -g prefix C-c
bind C-c send-prefix

# Change detach from prefix +d to prefix + q
bind-key q detach-client
unbind-key d

# Set to Vi mode for window option
set-window-option -g mode-keys vi
